{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Poryecto final de desarrollo web seccion D 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Aaron Galvez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.34.0"
  }
}
